{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flower Products Marketplace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="{% static 'icon-rose-96.ico' %}"/>

    {% block css %}
        <link href="{% static 'style.css' %}" rel="stylesheet">
    {% endblock %}
</head>

<body>
<header>
    <div class="header-container">
        <img src="{% static 'rose1-3d-96.png' %}" alt="Логотип «Ц.В.Е.Т.О.К»">
        <h1>ЦИФРОВАЯ ПЛАТФОРМА<br>РОССИЙСКИЙ «Ц.В.Е.Т.О.К» </h1>
        <img src="{% static 'rose2-3d-96.png' %}" alt="Логотип «Ц.В.Е.Т.О.К»">
    </div>
</header>
<nav>
    <div class="navbar">
        <button>Главная</button>
        <button>Информация</button>
        <button>Контакты</button>
        <button>Акции</button>
        <button>Поставщики</button>
        <button>Мои Заказы</button>
        <button>Зарегистрироваться</button>
        <button>Войти</button>

    </div>
</nav>
<div class="container">
    <aside class="sidebar-left">
        <!-- content for the left sidebar --> ПОЛЕЗНЫЕ СОВЕТЫ
    </aside>
    <main>
        <div class="search-bar">
            <label>
                <input type="text" placeholder="Search...">
            </label>
            <button type="submit">Search</button>
            <label>
                <select>
                    <option>English</option>
                    <option>German</option>
                    <option>French</option>
                    <option>Italian</option>
                    <option>Spanish</option>
                    <option>Portuguese</option>
                    <option>Netherlands</option>
                    <option>Greece</option>
                    <option>Polish</option>
                    <option>Swedish</option>
                </select>
            </label>
            <button>Cart</button>
        </div>
        <div class="main-container">

            <div class="catalog-container">
                <table>
                    <thead>
                    <tr>
                        <th>Наименование</th>
                        <th>Сорт</th>
                        <th>Цвет</th>
                        <th>Поставщик</th>
                        <th>Цена</th>
                        <th>Скидка</th>
                        <th>Сумма</th>
                        <th>Добавить в заказ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Роза</td>
                        <td>Cosmic</td>
                        <td>Brand A</td>
                        <td>Red</td>
                        <td>$10.99</td>
                        <td>20%</td>
                        <td>10</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <!-- Repeat the rows for the remaining products -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <aside class="sidebar-right">
        <!-- content for the right sidebar -->ПОЛЕЗНАЯ РЕКЛАМА
    </aside>
</div>
<footer>
    <div class="footer-container">
        <p> Российский <span class="first-letter">Ц</span>веточный <span class="first-letter">В</span>иртуальный
            <span class="first-letter">Е</span>диный <span class="first-letter">Т</span>орговый <span
                    class="first-letter">О</span>нлайн <span class="first-letter">К</span>омплекс</p>
        <p>&copy; 2023 Тольятти</p>
    </div>
</footer>
</body>

</html>