{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flower Products Marketplace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="{% static 'icon-rose-96.ico' %}"/>

    {% block css %}
        <link href="{% static 'style.css' %}" rel="stylesheet">
    {% endblock %}
</head>

<body>
<header>
    <div class="header-container">
        <img src="{% static 'rose1-3d-96.png' %}" alt="Логотип «Ц.В.Е.Т.О.К»">
        <h1><span class="digital">ЦИФРОВАЯ ПЛАТФОРМА</span><br><span class="russian">РОССИЙСКИЙ «Ц.В.Е.Т.О.К.»</span></h1>
        <img src="{% static 'rose2-3d-96.png' %}" alt="Логотип «Ц.В.Е.Т.О.К.»">
    </div>
</header>
<nav>
    <div class="navbar">
        <button>Главная</button>
        <button>Информация</button>
        <button>Контакты</button>
        <button>Акции</button>
        <button>Поставщики</button>
        <button>Мои Заказы</button>
        <button>Зарегистрироваться</button>
        <button>Войти</button>

    </div>
</nav>
<div class="container">
    <aside class="sidebar-left">
        <span class="lstext">ПОЛЕЗНЫЕ СОВЕТЫ</span>
    </aside>
    <main>
        <div class="search-bar">
            <label>
                <input type="text" placeholder="Введите текст">
            </label>
            <button type="submit">Найти</button>
            <label>
                <select>
                    <option>English</option>
                    <option>German</option>
                    <option>French</option>
                    <option>Italian</option>
                    <option>Spanish</option>
                    <option>Portuguese</option>
                    <option>Netherlands</option>
                    <option>Greece</option>
                    <option>Polish</option>
                    <option>Swedish</option>
                </select>
            </label>
            <button><span class="btn-order-text">ЗАКАЗ</span></button>
        </div>
        <div class="main-container">

            <div class="catalog-container">
                <table>
                    <thead>
                    <tr>
                        <th>Наименование</th>
                        <th>Сорт</th>
                        <th>Цвет</th>
                        <th>Поставщик</th>
                        <th>Цена</th>
                        <th>Скидка</th>
                        <th>Сумма</th>
                        <th>Добавить в заказ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Роза</td>
                        <td>Cosmic</td>
                        <td>Белый</td>
                        <td>Дмитров</td>
                        <td>50 рублей</td>
                        <td>10%</td>
                        <td>45 рублей</td>
                        <td>
                            <button><span class="btn-add-text">Добавить</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Роза</td>
                        <td>Gracia</td>
                        <td>Розовый</td>
                        <td>Воронеж</td>
                        <td>60 рублей</td>
                        <td>10%</td>
                        <td>54 рублей</td>
                        <td>
                            <button><span class="btn-add-text">Добавить</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Роза</td>
                        <td>Revival</td>
                        <td>Белый</td>
                        <td>Ступино</td>
                        <td>100 рублей</td>
                        <td>20%</td>
                        <td>80 рублей</td>
                        <td>
                            <button><span class="btn-add-text">Добавить</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Роза</td>
                        <td>Cosmic</td>
                        <td>Белый</td>
                        <td>Самара</td>
                        <td>50 рублей</td>
                        <td>10%</td>
                        <td>45 рублей</td>
                        <td>
                            <button><span class="btn-add-text">Добавить</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Роза</td>
                        <td>Alegria</td>
                        <td>Красный</td>
                        <td>Краснодар</td>
                        <td>50 рублей</td>
                        <td>10%</td>
                        <td>45 рублей</td>
                        <td>
                            <button><span class="btn-add-text">Добавить</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Роза</td>
                        <td>Abigaile</td>
                        <td>Бордовый</td>
                        <td>Дмитров</td>
                        <td>80 рублей</td>
                        <td>10%</td>
                        <td>72 рубля</td>
                        <td>
                            <button><span class="btn-add-text">Добавить</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Роза</td>
                        <td>Belinda</td>
                        <td>Белый</td>
                        <td>Тольятти</td>
                        <td>70 рублей</td>
                        <td>20%</td>
                        <td>56 рублей</td>
                        <td>
                            <button><span class="btn-add-text">Добавить</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Тюльпан</td>
                        <td>Maritim</td>
                        <td>Желтый</td>
                        <td>Саратов</td>
                        <td>20 рублей</td>
                        <td>10%</td>
                        <td>18 рублей</td>
                        <td>
                            <button><span class="btn-add-text">Добавить</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Пион</td>
                        <td>Bubbles</td>
                        <td>Белый</td>
                        <td>Волгоград</td>
                        <td>50 рублей</td>
                        <td>10%</td>
                        <td>45 рублей</td>
                        <td>
                            <button><span class="btn-add-text">Добавить</span></button>
                        </td>
                    </tr>
                    <!-- Repeat the rows for the remaining products -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <aside class="sidebar-right">
        <span class="lstext">ОТРАСЛЕВАЯ РЕКЛАМА</span>
    </aside>
</div>
<footer>
    <div class="footer-container">
        <p> Российский <span class="first-letter">Ц</span>веточный <span class="first-letter">В</span>иртуальный
            <span class="first-letter">Е</span>диный <span class="first-letter">Т</span>орговый <span
                    class="first-letter">О</span>нлайн <span class="first-letter">К</span>омплекс</p>
        <p>© 2023 Россия Тольятти</p>
    </div>
</footer>
</body>
</html>