{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flower Products Marketplace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="{% static 'icon-rose-96.ico' %}"/>

    {% block css %}
        <link href="{% static 'style.css' %}" rel="stylesheet">
    {% endblock %}
</head>

<body>
<header>
    <div class="header-container">
        <h1>ИНТЕРАКТИВНАЯ ЦВЕТОЧНАЯ ГАЛЕРЕЯ</h1>
    </div>
</header>
<nav>
    <div class="navbar">
        <button>Home</button>
        <button>Products</button>
        <button>Categories</button>
        <button>Brands</button>
        <button>Deals</button>
        <button>About Us</button>
        <button>Contact Us</button>
        <button>Sign In</button>
    </div>
</nav>
<div class="container">
    <aside class="sidebar-left">
        <!-- content for the left sidebar -->ИИ генератор идей — это инструмент, который помогает блогерам
        быстро и легко придумывать идеи для постов. Он анализирует текстовые данные по вашему запросу, и
        предлагает идеи для статей и постов, основанные на сгенерированных данных. Таким образом, вы можете
        быстро и легко получать качественные и в своем роде уникальные идеи для своих постов, которые будут
        подходить для вашей аудитории. После генерации идей вы так же можете попросить написать уникальную
        SEO статью под каждую идею

        Это поможет вам создавать посты, которые будут привлекать больше трафика и улучшать ваши SEO
        результаты. В конечном итоге, использование ИИ генератора идей может быть очень полезным для
        блогеров, которые хотят создавать качественные SEO посты для своего блога
    </aside>
    <main>
        <div class="search-bar">
            <label>
                <input type="text" placeholder="Search...">
            </label>
            <button type="submit">Search</button>
            <label>
                <select>
                    <option>English</option>
                    <option>German</option>
                    <option>French</option>
                    <option>Italian</option>
                    <option>Spanish</option>
                    <option>Portuguese</option>
                    <option>Netherlands</option>
                    <option>Greece</option>
                    <option>Polish</option>
                    <option>Swedish</option>
                </select>
            </label>
            <button>Cart</button>
        </div>
        <div class="main-container">

            <div class="catalog-container">
                <table>
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Brand</th>
                        <th>Color</th>
                        <th>Price</th>
                        <th>Discount</th>
                        <th>Stock</th>
                        <th>Add to Cart</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Rose</td>
                        <td>Flower</td>
                        <td>Brand A</td>
                        <td>Red</td>
                        <td>$10.99</td>
                        <td>20%</td>
                        <td>10</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tulip</td>
                        <td>Flower</td>
                        <td>Brand B</td>
                        <td>Pink</td>
                        <td>$8.99</td>
                        <td>10%</td>
                        <td>20</td>
                        <td>
                            <button>Add</button>
                        </td>
                    </tr>
                    <!-- Repeat the rows for the remaining products -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <aside class="sidebar-right">
        <!-- content for the right sidebar -->ИИ генератор идей — это инструмент, который помогает блогерам быстро и
        легко придумывать идеи для постов. Он анализирует текстовые данные по вашему запросу, и предлагает идеи для
        статей и постов, основанные на сгенерированных данных. Таким образом, вы можете быстро и легко получать
        качественные и в своем роде уникальные идеи для своих постов, которые будут подходить для вашей аудитории.
        После генерации идей вы так же можете попросить написать уникальную SEO статью под каждую идею

        Это поможет вам создавать посты, которые будут привлекать больше трафика и улучшать ваши SEO результаты. В
        конечном итоге, использование ИИ генератора идей может быть очень полезным для блогеров, которые хотят
        создавать качественные SEO посты для своего блога
    </aside>
</div>
<footer>
    <div class="footer-container">
        <p>ЦИФРОВАЯ ПЛАТФОРМА «Ц.В.Е.Т.О.К»</p>
        <p>&copy; 2023 All rights reserved</p>
    </div>
</footer>
</body>

</html>